<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert">

    <EditText
        android:maxLength="15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/NLat"

        android:layout_weight="1"
        android:textColor="#ff1a102c"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        android:hint="Enter NLat"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone" >

    </EditText>
    <EditText
        android:maxLength="15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/WLon"
        android:layout_weight="1"
        android:textColor="#102c1e"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        android:hint="Enter WLon"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone" >

    </EditText>
    <EditText
        android:maxLength="15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/SLat"
        android:layout_weight="1"
        android:textColor="#ff1a102c"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        android:hint="Enter SLat"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone" >

    </EditText>
    <EditText
        android:maxLength="15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ELon"
        android:layout_weight="1"
        android:textColor="#ff1a102c"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        android:hint="Enter ELon"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone" >

    </EditText>


    <Button

        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:text="Set Alert"
        android:id="@id/BuNext"
        android:background="@drawable/green_button"
        android:onClick="SetAlert"
        android:layout_marginBottom="10dp"
        android:textColor="#ff06071c"
        android:layout_weight="1"
        android:layout_marginRight="10dp" />
</LinearLayout>